

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  padding: 16px;
}
.u-section-1 .u-sheet-1 {
  min-height: 400px;
}
.card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 16px;
  flex-grow: 1;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  padding: 8px 16px;
}

.card-buttons button {
  border: none;
  background: none;
  cursor: pointer;
  padding: 8px;
  font-size: 24px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 8px;
}

.card-username {
  font-size: 14px;
  color: gray;
}

.input-section {
  margin: 32px auto;
  padding: 16px;
  background-color: #fdb5c2;
  border:#ddd;
  border-radius: 15px;
  width: 80%;
  max-width: 500px;
  text-align: center;
  color: #440325;
  font-family: 'Roboto', sans-serif;
}

.input-section input, .input-section button {
  display: block;
  width: calc(100% - 32px);
  margin: 8px auto;
  padding: 8px;
  font-size: 16px;
  border: none;
  border-radius: 15px;
}

.input-section input::placeholder {
  color: #880c46;
}

.input-section button {
  background-color: white;
  color: #e8b9d1;
  font-weight: bold;
  cursor: pointer;
}

.input-section button:hover {
  background-color: #880c46;
  color: white;
  
}
.card-buttons button.liked i {
  color: red;
}

.countdown-timer {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  margin: 16px 0;
  color: #FC6C85;
}

.time-block {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 0 4px;
}